AUTH_SECRET=secret
API_URL=http://localhost:3000/api/auth


GITHUB_ID = 9b70f47bb503bdbf67ee
GITHUB_SECRET= 3356b846a2694d6a8e8aae5cc8917fba5aa19ec5

CLOUD_NAME = dijz9ibpt
CLOUD_API_KEY = 411182147573456
CLOUD_SECRET = 1S5gcFchBJqzE_3QUQHZ52o-EFM